# EnrolleeServiceBE

./: build.gradle  continuous-build-wrapper.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/bsu/rikz/: RikzApplication.java  SecurityConfiguration.java
src/main/java/by/bsu/rikz/bean/: PasswordChangeContext.java  SignUpRequestContext.java  TestAddContext.java  TestInfoContext.java  TestResultContext.java
src/main/java/by/bsu/rikz/controller/: LoginController.java  MethodistController.java  TestController.java
src/main/java/by/bsu/rikz/entity/: AbstractEntity.java  Document.java  Enrollee.java  Methodist.java  Room.java  Subject.java  Test.java  User.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/: home.html  index.html  login-form.html  settings.html  test-register.html  test-results.html
src/main/resources/static/css/: filesPanel.css  login.css  settings.css  style.css  test-register.css  test-results.css
src/main/resources/static/enrollee/: news.html  settings.html  test-register.html  test-results.html
src/main/resources/static/enrollee/css/: style.css  test-register.css
src/main/resources/static/enrollee/js/: enrollee.js  settings-files.js  test-register.js  test-results.js
src/main/resources/static/js/: app.js  common.js  index.js  login.js  settings.js
src/main/resources/static/methodist/: add-result.html  add-test.html  settings.html
src/main/resources/static/methodist/css/: add-result.css  add-test.css  style.css
src/main/resources/static/methodist/js/: add-result.js  add-test.js
(+17 files in other folders)
