spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.hibernate.ddl-auto=create
security.basic.enabled=false
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true