spring.application.name=rikz-server
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
server.port=3333

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.hibernate.ddl-auto=create
security.basic.enabled=false
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.sql-script-encoding=UTF-8
